{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=notifyrail;Username=notifyrail;Password=notifyrail"
  },
  "Otp": {
    "Secret": "notifyrail-local-development-secret-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
