{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=notifyrail;Username=notifyrail;Password=notifyrail"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
